<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Adaptive site</title>
        <meta name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            @media screen and (min-width: 720px) {
                .navMenu {
                    flex-direction: row;
                    justify-content: space-around;
                }

                .navElem {
                    padding: 16px;
                }

                .mainElem {
                    width: 300px;
                    height: 400px;
                    margin: 10px;
                }
            }

            @media screen and (max-width: 720px) {
                .navMenu {
                    flex-direction: column;
                }

                .navElem {
                    margin-bottom: 15px;
                    padding: 10px;
                    text-align: center;
                }

                .mainElem {
                    width: 150px;
                    height: 200px;
                    margin: 10px;
                }
            }

            .body {
                min-height: 150vh;
                font-family: 'Franklin Gothic Medium';
            }

            .navMenu {
                width: 100%;
                display: flex;
            }

            .navElem {
                border: 1px black;
            }

            .wrapper {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
            }

            .mainElem {
                border: 1px black;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="navMenu">
            <div class="navElem">Элемент 1</div>
            <div class="navElem">Элемент 2</div>
            <div class="navElem">Элемент 3</div>
            <div class="navElem">Элемент 4</div>
        </div>
        <div class="main">
            <div class="wrapper">
                <div class="mainElem">Пример текста 1</div>
                <div class="mainElem">Пример текста 2</div>
                <div class="mainElem">Пример текста 3</div>
                <div class="mainElem">Пример текста 4</div>
                <div class="mainElem">Пример текста 5</div>
                <div class="mainElem">Пример текста 6</div>
            </div>
        </div>
    </body>
</html>