<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <title>Some Website</title>
        <style>
            table {
                border-collapse: collapse;
                width: 100%;
            }

            th, td {
                text-align: left;
                padding: 8px;
                border-bottom: 1px solid black;
            }

            th {
                background-color: #868cd4;
            }

            td {
                background-color: aqua;
            }

            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            nav li {
                display: inline-block;
                margin-right: 20px;
            }

            nav a {
                text-decoration: none;
                color: #333;
            }

            nav a:hover {
                color: #007bff;
            }
        </style>
    </head>

    <body>
        <nav>
            <ul class="dropdown">
                <li><a href="form.html">Ссылка на форму</a></li>
                <li><a href="table.html">Ссылка на таблицу</a></li>
                <li><a href="list.html">Ссылка на список</a></li>
            </ul>
        </nav>
        <h1>Пример заголовка</h1>
        <p>Первый абзац текста</p>
        <p>Второй абзац текста</p>
        <p>Третий абзац текста</p>
        <p>Четвертый абзац текста</p>
        <p>Пятый абзац текста</p>
        <br>
        <img src="source/funnyMonkey.jpg" alt="funnyMonkey">
    </body>
</html>